<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="26?-uS[5aS99yoLAAyo$" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="#$kb(darf#LBokJM%G/l"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{8@9).tnK#Rdj6.mUpi3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="fGp%`jjl5}1w6r(1Z`8n"></block></value><value name="B"><shadow type="math_number" id="G%;qJP;Ki?K3E,@Mfqk3"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="8k]a+t7FOhnoi^|rlC]#"><next><block type="soundExpression_playSoundEffect" id="2z1vVwvjI{XiJt;m$NB6"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=":XU[PN7/7.V,@ypq$dgU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="kA*yA2Ug^bn8Tli@Ce_o"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="DvxK!8R[HA{vWYEAn?Mh"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+haOGHP`sf%6(bCQav~}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">4190</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Up18;)$/mp@1#^xGnvS/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="q^GDV5Qi3;]1hMK17;tE"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_print_message" id="Pj=z.[,D11cG~ZuvPdf?"><value name="text"><shadow type="text" id="(EE=~X#DqNjY**~dYd3e"><field name="TEXT">Buenos Días </field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="d4La]=16Hp2h2GLY={xq"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_pause" id="s/.g(hsx_|}}bU3v1:,_"><value name="pause"><shadow type="timePicker" id="w.{efs[$r{W9)^xF:4uQ"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="AHutomA,TO/Ju*;(yCz}"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . . . # . 
        . . # . . 
        . # # # #
        `</field><next><block type="device_pause" id="xZlhB4X#Llg$QAXp!{U*"><value name="pause"><shadow type="timePicker" id="!kA4},H*g^Si4WuRIGFk"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>